[gd_scene format=3 uid="uid://plcpnnvtjm5f"]

[ext_resource type="Script" uid="uid://h6wk5ddxreq4" path="res://scripts/damage_zone.gd" id="1_ppofr"]

[node name="DamageZone" type="Area2D" unique_id=1043226707]
collision_mask = 2
script = ExtResource("1_ppofr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
