[gd_scene format=3 uid="uid://dl1avku7ck15j"]

[ext_resource type="Script" uid="uid://c5mt1g4dwce48" path="res://scripts/green_apple.gd" id="1_sdff0"]
[ext_resource type="Texture2D" uid="uid://cqh43eiyxuoe5" path="res://assets/sprites/fruit.png" id="1_tk748"]
[ext_resource type="AudioStream" uid="uid://c2u0kdjoqv7y2" path="res://assets/sounds/apple_bite.wav" id="2_2hycd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yl6mp"]
radius = 7.0

[sub_resource type="Animation" id="Animation_sdff0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("EatingSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8.5)]
}

[sub_resource type="Animation" id="Animation_wttwv"]
resource_name = "eating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EatingSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gqio1"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqio1"]
_data = {
&"RESET": SubResource("Animation_sdff0"),
&"eating": SubResource("Animation_wttwv"),
&"move": SubResource("Animation_gqio1")
}

[node name="GreenApple" type="Area2D" unique_id=696204147]
collision_mask = 2
script = ExtResource("1_sdff0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2029773493]
position = Vector2(0, -8.5)
texture = ExtResource("1_tk748")
region_enabled = true
region_rect = Rect2(0, 0, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191088924]
position = Vector2(0, -8.5)
shape = SubResource("CircleShape2D_yl6mp")

[node name="EatingSound" type="AudioStreamPlayer2D" parent="." unique_id=1989574026]
stream = ExtResource("2_2hycd")
pitch_scale = 1.5
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1376336312]
libraries/ = SubResource("AnimationLibrary_gqio1")
autoplay = &"move"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
