[gd_scene format=3 uid="uid://dtlvreak5juoa"]

[ext_resource type="Script" uid="uid://l0vl4pm2eqe8" path="res://scripts/win_zone.gd" id="1_q11my"]

[node name="WinZone" type="Area2D" unique_id=1370683250]
collision_mask = 2
script = ExtResource("1_q11my")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
